<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Uma startup de segurança com objetivo o combate ao bullying cibernético.">
  <title>Bullying Cibernético</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/bootstrap/css/bootstrap.min.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/dropdown/css/style.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/socicon/css/styles.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/theme/css/style.css?rnd=1667851463731">
  <link rel="stylesheet" href="https://r.mobirisesite.com/260396/assets/css/mbr-additional.css?rnd=1667851463731" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-tlrNsbZ05L" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bullying Cibernético&nbsp;</font></font></a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Quem Somos</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Parceiros</a> </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Nossos Recursos</a>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://mobiri.se">Entre em Contato</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-tlrNtcPZSq mbr-fullscreen" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quem somos?</font></font></strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Somos uma startup com objetivo de combate à violência infantil - Bullying cibernético que vem crescendo cada vez mais na nossa sociedade dentro e fora das escolas. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nosso site tem o objetivo de advertir, ensinar e denunciar com a ajuda de todos essa violência para que ela deixe de ser tão comum e frequente na vida de nossas crianças. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A denúncia pode ser feita de forma que o(a) denunciante possa ter segurança e confiança. </font></font></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Para isso, criamos uma central de atendimento que funciona 24 horas, onde todos tem total apoio e fica de forma anônima, garantindo uma segurança maior.&nbsp;</font></font></font></font><br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://mobiri.se"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saiba Mais!</font></font></a></div>
            </div>
        </div>
    </div>
</section>

<section class="video1 cid-tmx6hQd2Bp" id="video1-a">
    
    
    <div class="align-center container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>O que é Bullying Cibernético?</strong></h4>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/video1.jpg" alt="Mobirise">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont socicon-youtube socicon"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=mVQoikd72A4"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-tlrNvBAicB" id="features1-2">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nossos Recursos&nbsp;</font></font></strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont socicon-traxsource socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Central de Atendimento</strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Temos uma central que funciona 24 horas, de forma que todos são atendidos de forma rápida e segura.</font></font></font></font></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-hearth" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Rede de Apoio&nbsp;</strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Temos uma rede de apoio, que conta com especialistas capacitados e preparados.</font></font></font></font></font></font></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-protect" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Chamadas de Forma Segura</strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">As ligações são de forma anônima garantindo uma segurança maior a vítima.</font></font></font></font></font></font></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mbri-target" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Público-Alvo</font></font></strong></h5>
                        <p class="card-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Crianças de 8 a 12 anos&nbsp;</font></font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients2 cid-tlrNySR5vx" id="clients2-3">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1-h_l9qrdfvu.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Conselho Tutelar&nbsp;</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Essa parceria com um órgão público que está espalhado por vários municípios da cidade, visa levar nosso projeto ainda mais longe.</font></font></font></font></font></font></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://mobiri.se"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saber mais</font></font></a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1-h_l9qrem54.png" alt="Mobirise">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Governo do Rio de Janeiro&nbsp;</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">O governo estar em parceria com nosso projeto, fazendo crescer ainda mais.</font></font></font></font></font></font></font></font></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://mobiri.se"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saber mais</font></font></a></div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="form5 cid-tlrNBlJwUa" id="form5-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre em Contato!&nbsp;</font></font></strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ufPoj46TFzPtlpGS7HvRlDB06fZk55PBjJWJI26fmuuQPZ3I/JGlatzueqEVY8NhEzDGYt0EwAIKUS8QD2OQO97s227n1Evxmq5uw2JxhT8whkJUjEClu2vbXVMbJEKP">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Digite seu nome..." data-form-field="name" class="form-control" value="" id="name-form5-4">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Digite seu e-mail..." data-form-field="email" class="form-control" value="" id="email-form5-4">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Escreva sua mensagem..." data-form-field="textarea" class="form-control" id="textarea-form5-4"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar mensagem&nbsp;</font></font></button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="share3 cid-tlrNCyKTwr" id="share3-5">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-tiktok socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-youtube socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>